@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #49A078;
    --secondary-color: #216869;
    --text-color: #DCE1DE;
    --text-font: 'Poppins', sans-serif;
    --background-color: linear-gradient(80deg, #49A078 0%, #216869 100%);
    --button-color: #1F2421;
    --card-color: #1F2421;
    --button-cancel-color: #A71D31;
}

.dashoard-container {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--text-font);
    background: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.dashboard-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    flex-grow: 1;
    overflow: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 900px;
}

.grid-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 8px;
}

.image-container {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--card-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.image-container:hover .hover-overlay {
    opacity: 1;
    transform: scale(1);
}

.grid-item .emotion-text {
    font-size: 16px;
    font-family: var(--text-font);
    color: var(--text-color);
}

.compare-feelings-container {
    overflow: auto;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.compare-feelings-container img {
    width: 50%;
}

.compare-feelings-container p {
    font-size: 18px;
}

.compare-feelings-container .emotion-count {
    font-size: 45px;
    margin: 10px;
}

.carrusel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.carrusel-button {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--text-color);
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease; /* Hace una transición al cambiar cualquier propiedad del botón */
}

.carrusel-button.active {
    width: 48px;
    border-radius: 8px;
}

@media (max-width: 680px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .compare-feelings-container {
        flex-direction: column;
    }

    .compare-feelings-container p {
        font-size: 14px;
    }

    .compare-feelings-container .emotion-count {
        font-size: 32px;
        margin: 10px;
    }
}